NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
INTERNARBEIDSFLATEDECORATOR_HOST=internarbeidsflatedecorator-q0.dev.intern.nav.no
MODIACONTEXTHOLDER_HOST=modiacontextholder-q1.dev.intern.nav.no
SYFOOVERSIKTSRV_HOST=syfooversiktsrv.intern.nav.no
SYFOOVERSIKTSRV_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfooversiktsrv
SYFOPERSON_HOST=syfoperson.dev.intern.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
SYFOVEILEDER_HOST=syfoveileder.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfoveileder

LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug
